NUMCURVES 7 NUMPARAMS 63 OPTIMIZER NMSIMPLEX2
CURVE GAUSSIAN
A 1.38 AL 0.023 AU 2.325
@X 110.2 XL 95.5 XU 113.5
W 6.437 WL 10.102 WU 20.234
CURVE GAUSSIAN
A 0.5567 AL 0.0151 AU 1.212
@X 126.1 XL 115.5 XU 139.5
W 4.2774 WL 3.231 WU 15.364
CURVE GAUSSIAN
A 1.0734 AL 0.033 AU 1.231
@X 145.3 XL 130.5 XU 160.5
W 5.166 WL 5.123 WU 12.153
CURVE GAUSSIAN
A 3.002 AL 0.103 AU 1.231
@X 161.2 XL 146.5 XU 164.5
W 5.526 WL 5.123 WU 12.153
CURVE GAUSSIAN
A 1.373 AL 0.103 AU 1.231
@X 182 XL 165.5 XU 184.5
W 5.366 WL 5.123 WU 12.153
CURVE GAUSSIAN
A 0.5234 AL 0.1033 AU 1.231
@X 198.3 XL 185.5 XU 205.5
W 4.766 WL 5.123 WU 12.153
CURVE GAUSSIAN
@A 0.37 AL 0.013 AU 1.326
@X 213.3 XL 200.0 XU 220.0
@W 4.166 WL 3.6236 WU 7.531
