{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Curve types supported:\
Gaussian\
Lorentzian\
Polynomial \
\
# integer value\
$ double precision floating point value\
* string value\
@ ignore curve/parameter\
\
NUMCURVES #curves NUMPARAMS #numparams OPTIMIZER *optimizer\
CURVE GAUSSIAN\
A $A AL $AL AU $AU\
X $X XL $XL XU $XU\
W $W WL $WL WU $WU\
CURVE LORENTZIAN\
I $I IL $IL IU $IU\
X $X XL $XL XU $XU\
EP $EP EPL $EPL EPU $EPU\
CURVE POLYNOMIAL #N\
P0 $P0 P0L $P0L P0U $P0U\
P1 $P1 P1L $P1L P1U $P1U\
P2 $P2 P2L $P2L P2U $P2U\
P3 $P3 P3L $P3L P3U $P3U\
P4 $P4 P4L $P4L P4U $P4U\
P5 $P5 P5L $P5L P5U $P5U}